In [1]:
import pandas as pd

In [5]:
data = pd.read_excel('DDW-0000C-08.xlsx')
read = pd.read_csv('c-19.csv')

In [3]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females,NaN
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,32,33,34,35,36,37,38,39,40,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,21,14,7,82,72,10,4,1,3,NaN
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,14,9,5,56,41,15,7,4,3,NaN
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,6,3,3,22,16,6,7,4,3,NaN
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,2,1,1,23,14,9,6,1,5,NaN
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,4,2,2,14,7,7,3,1,2,NaN

In [11]:
make = list(read['Education_level'].unique())
ker = ['Person','Male', 'Female']

In [12]:
maker = []
for i in make:
    for j in ker:
        maker.append(i+'_'+j)

In [13]:
maker

['Total_Person',
 'Total_Male',
 'Total_Female',
 'Illiterate_Person',
 'Illiterate_Male',
 'Illiterate_Female',
 'Literate_Person',
 'Literate_Male',
 'Literate_Female',
 'Literate but below primary_Person',
 'Literate but below primary_Male',
 'Literate but below primary_Female',
 'Primary but below middle_Person',
 'Primary but below middle_Male',
 'Primary but below middle_Female',
 'Middle but below matric/secondary_Person',
 'Middle but below matric/secondary_Male',
 'Middle but below matric/secondary_Female',
 'Matric/Secondary but below graduate_Person',
 'Matric/Secondary but below graduate_Male',
 'Matric/Secondary but below graduate_Female',
 'Graduate and above_Person',
 'Graduate and above_Male',
 'Graduate and above_Female']